<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".analysis">

    <ImageView
        android:id="@+id/iv_ana"
        android:layout_width="427dp"
        android:layout_height="96dp"
        app:srcCompat="@drawable/analysis" />

    <Button
        android:id="@+id/chartback"
        android:layout_width="39dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/ana_back"
        />


    <TextView
        android:id="@+id/pie_tv"
        android:layout_width="218dp"
        android:layout_height="41dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="monospace"
        android:text="Piechart:"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_below="@id/iv_ana"
        />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/chart"
        android:layout_width="350dp"
        android:layout_height="400dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="77dp"></com.github.mikephil.charting.charts.PieChart>


</RelativeLayout>