<resources>
    <string name="app_name">ExpenseTracker</string>
    <string name="profile">profile</string>
    <string name="user_name">User Name</string>
    <string name="phone_no">Phone no.</string>
    <string name="address">Address</string>
    <string name="username">Username</string>
    <string name="dob">DOB</string>
    <string name="password">Password</string>
    <string-array name="categories">
        <item>All Categories</item>
        <item>food</item>
        <item>shopping</item>
        <item>bills</item>
        <item>rent</item>
    </string-array>
    <string name="action_settings">Settings</string>
    <string name="resume">
    Name: B.Ankit Teja \n
    Branch: CSE \n
    College:Amrita Scl of Engineering \n
    </string>
    <string name="qualif" >
        10 points in 10th grade \n
        93.4% in 12th grade \n
        Languages known: \n
        C,C++ \n
        Java,Python\n
        Html,CSS \n
        JavaScript,SQL \n
        Languages spoken: \n
        Telugu,Hindi\n
        English \n
        Hobbies: Chess,Carroms\n
        Tennis,Cricket,Table Tennis,\n
        Swimming,Online gaming \n
        singing,dancing.\n
    </string>
</resources>
