<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.myapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".resume"/>
        <activity android:name=".update" />
        <activity android:name=".NewPassword" />
        <activity android:name=".ForgotPassword" />
        <activity android:name=".settings4" />
        <activity android:name=".settings3" />
        <activity android:name=".piechart" />
        <activity android:name=".settings2" />
        <activity android:name=".settings" />
        <activity android:name=".analysis" />
        <activity android:name=".manlog" />
        <activity android:name=".profile" />
        <activity android:name=".home" />
        <activity android:name=".signup" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>